MainWindow.xaml

<Window x:Class="ShareAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareAssist"
        mc:Ignorable="d"
        Title="ShareAssist Controller" Height="450" Width="350"
        Closed="Window_Closed" Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize" Icon="targetWindow.png"
    >

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            BorderBrush="DarkGray" BorderThickness="1"
                            >
                            <Grid Cursor="Hand" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label Content="{TemplateBinding Content}"></Label>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="RoyalBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Cursor="ScrollAll" ToolTip="Move controller window (click-and-drag)" Grid.Column="0" Foreground="White" MouseLeftButtonDown="HandleDrag">ShareAssist Controller</Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Border Cursor="Hand" Background="CadetBlue" CornerRadius="10" Width="25" Height="20" BorderThickness="0,0,5,0" MouseLeftButtonUp="HelpOpen">
                    <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" LineHeight="Auto" Margin="0,0,0,2">?</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Border Cursor="Hand" Background="Red" CornerRadius="10" Width="25" Height="20" BorderThickness="0,0,5,0" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp">
                        <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" LineHeight="Auto" Margin="0,0,0,2">⨉</TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="1" Header="Viewer Controls" Margin="5,5,5,5">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <MediaElement
                            x:Name="mediaBG"
                            Volume="0.125" LoadedBehavior="Play" Source="" Visibility="Collapsed" MediaEnded="PlayNextBG">
                    </MediaElement>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="/Icons/image-size-select-large.png" Width="20" Height="20" Margin="0,0,5,0" />
                        <TextBox ToolTip="Set viewer window height in pixels." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text = "{Binding ViewerHeight, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="24"></TextBox>
                        <Label VerticalContentAlignment="Center" Content="px"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonStyle}"
                        Click="StopButton" Background="LightCoral"
                        ToolTip="Stop video." Width="32" Height="32" Margin="0,0,5,0">
                            <Image Source="/Icons/stop-circle.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}"
                        Click="PauseButton" Background="PaleGoldenrod"
                        ToolTip="Pause/Play video." Width="32" Height="32" Margin="0,0,5,0">
                            <Image Source="/Icons/play-pause.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}"
                        Click="PlayButtonClick" Background="LightGreen"
                        ToolTip="Play target item from start." Width="32" Height="32" Padding="3,3,3,3">
                            <Image Source="/Icons/play-circle.png"/>
                        </Button>
                        <Button x:Name="ArmButton"
                            Style="{StaticResource ButtonStyle}"
                            Tag=""
                            Click="ArmButtonClick" Background="LightGray"
                            ToolTip="Toggle target item armed (plays when viewer window gains focus)." Width="32" Height="32" Padding="3,3,3,3" Margin="5,0,0,0">
                            <Image Source="/Icons/send-clock.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <TabControl Grid.Row="2" Margin="5,5,5,5">
                <TabItem Header="Files">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="0" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon0" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title0" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target0" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="0"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="1" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon1" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title1" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target1" Style="{StaticResource ButtonStyle}"
                                            Background="LightGray"
                                            Click="TargetButton" Tag="1"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="2" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon2" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title2" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target2" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="2"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="3" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon3" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title3" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target3" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="3"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="4" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon4" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title4" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target4" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="4"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="5" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon5" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title5" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target5" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="5"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="6" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon6" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title6" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target6" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="6"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="7" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon7" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title7" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target7" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="7"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="8" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon8" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title8" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target8" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="8"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="9" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon9" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title9" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target9" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="9"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="10" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon10" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title10" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target10" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="10"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="11" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon11" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title11" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target11" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="11"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="12" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon12" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title12" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target12" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="12"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="13" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon13" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title13" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target13" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="13"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="14" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon14" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title14" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target14" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="14"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="15" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon15" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title15" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target15" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="15"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="16" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon16" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title16" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target16" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="16"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="17" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon17" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title17" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target17" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="17"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="18" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon18" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title18" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target18" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="18"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ButtonStyle}" Tag="19" Grid.Column="0" Background="LightGray" Margin="5,0,5,0" ToolTip="Select file..." Width="32" Height="32" Padding="3,3,3,3" Click="Loader">
                                    <Image Source="/Icons/folder-open.png"/>
                                </Button>
                                <Border Grid.Column="1"
                                BorderBrush="DarkGray" BorderThickness="1" Margin="5,5,5,5" Padding="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                                            <Image x:Name="Icon19" Source="/Icons/transparent.png" Width="20" Height="20" Margin="5,0,0,0"></Image>
                                            <Label x:Name="Title19" Content="(no file)" Margin="0,0,5,0" VerticalAlignment="Center"></Label>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="Target19" Style="{StaticResource ButtonStyle}"
                                        Background="LightGray"
                                        Click="TargetButton" Tag="19"
                                        ToolTip="Set item as target item" Width="32" Height="32" Padding="3,3,3,3">
                                                <Image Source="/Icons/target-variant.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>



                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Background Music">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Button Click="selectFolderButton" Content="Select new folder..."></Button>
                        <Label x:Name="folderButtonText" Content="Current: none" Padding="0,5,5,5"></Label>
                        
                        <StackPanel x:Name="controlsBG" Orientation="Vertical" Opacity="0.3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                                    <Button Click="PlayNextBG" Style="{StaticResource ButtonStyle}" Margin="0,0,5,0" ToolTip="Start/Skip.">
                                        <Image Source="Icons/skip-next-circle.png"></Image>
                                    </Button>
                                    <Button Click="StopBG" Style="{StaticResource ButtonStyle}" ToolTip="Stop." Margin="0,0,20,0">
                                        <Image Source="Icons/stop-circle.png"></Image>
                                    </Button>
                                    <Image Source="/Icons/volume-high.png" Margin="0,0,10,0"></Image>
                                </StackPanel>
                                <Slider
                                VerticalAlignment="Bottom"
                                Value="0.5" Name="volumeSlider" Grid.Column="1"
                                LargeChange="0.05" Maximum="1" SmallChange="0.01" TickFrequency="0.1" TickPlacement="None" ValueChanged="Slider_ValueChanged" Margin="0,0,0,5">
                                </Slider>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Target start time:" Padding="0,5,5,5" VerticalAlignment="Center"></Label>
                                <ComboBox x:Name="hourBox" Height="25" VerticalAlignment="Center">
                                    <ComboBoxItem>00</ComboBoxItem>
                                    <ComboBoxItem>01</ComboBoxItem>
                                    <ComboBoxItem>02</ComboBoxItem>
                                    <ComboBoxItem>03</ComboBoxItem>
                                    <ComboBoxItem>04</ComboBoxItem>
                                    <ComboBoxItem>05</ComboBoxItem>
                                    <ComboBoxItem>06</ComboBoxItem>
                                    <ComboBoxItem>07</ComboBoxItem>
                                    <ComboBoxItem>08</ComboBoxItem>
                                    <ComboBoxItem>09</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                </ComboBox>
                                <Label Content=":" VerticalAlignment="Center"></Label>
                                <ComboBox x:Name="minBox" Height="25" VerticalAlignment="Center">
                                    <ComboBoxItem IsSelected="True">00</ComboBoxItem>
                                    <ComboBoxItem>05</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>35</ComboBoxItem>
                                    <ComboBoxItem>40</ComboBoxItem>
                                    <ComboBoxItem>45</ComboBoxItem>
                                    <ComboBoxItem>50</ComboBoxItem>
                                    <ComboBoxItem>55</ComboBoxItem>
                                </ComboBox>
                                <Label x:Name="ttgLabel" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0">00:00:00</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Current song remaining:" Padding="0,5,5,5"></Label>
                                <Label x:Name="songRemainLabel" Content="00:00:00"></Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Checklist">
                    <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="checkItemPanel" Orientation="Vertical">
                            <!-- checklist items go in 'ere -->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Background="LightGreen" Padding="3" Click="addChecklistItem">Add Item</Button>
                        </StackPanel>
                    </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
