Viewer.xaml

<Window x:Class="ShareAssist.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareAssist"
        mc:Ignorable="d"
        Title="Viewer" Height="480" Width="854"
        WindowStyle="None"
        Background="Black"
        MouseEnter="HandleShow"
        MouseLeave="HandleHide"
        ResizeMode="NoResize"
        Activated="Window_Activated" Icon="/Icons/targetWindow.png" 
        ShowInTaskbar="True"
        >
    <Border x:Name="viewerBorder" BorderBrush="LightBlue" BorderThickness="2">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


            <MediaElement x:Name="Player"
                          Panel.ZIndex="4"
                          LoadedBehavior="Stop"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0,0,0,0"
                          Source=""
                          Visibility="Hidden" Canvas.Left="0" MediaEnded="Player_MediaEnded"
                          />

            <Image x:Name="ImagePlayer"
                   Panel.ZIndex="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="0,0,0,0"
                   Visibility="Hidden"
                   Source="/Icons/play-circle.png">

            </Image>
            <Image x:Name="ImagePlayerBlurred"
                   Panel.ZIndex="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="0,0,0,0"
                   Visibility="Hidden" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                   Opacity="0"
                   >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <BlurEffect Radius="20"/>
                </Image.Effect>
            </Image>

            <Viewbox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <TextBox
                    x:Name="viewerText"
                    Panel.ZIndex="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Foreground="White" Background="Black" FontSize="24pt"
                    Text='Sample text. Edit me, saves on exit!'
                    FontFamily="Book Antiqua" BorderBrush="{x:Null}" TextAlignment="Center"
                    Padding="100" AcceptsReturn="True" Visibility="Hidden"
                    />
            </Viewbox>

            <Label
                x:Name="Handle"
                Content="▣"
                Background="RoyalBlue"
                Foreground="white"
                Width="30"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Visibility="Visible"
                Canvas.ZIndex="999"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="ScrollAll"
                ToolTip="Move viewer window (click-and-drag)" MouseLeftButtonDown="HandleDrag"
                />
            <Viewbox/>

        </Grid>
    </Border>
</Window>
